In [ ]:
%pip install pandas matplotlib seaborn plotly

In [2]:
import pandas as pd;
import matplotlib as mp;
import seaborn as sn;

In [39]:
dataframe = pd.read_csv('Invictus_faturamento_vs_margem_2024.csv')


dataframe.head(n=10)

,UNIDADE,DATA,FATURAMENTO ORÇADO (R$),FATURAMENTO REAL(R$),FECHAMENTO ORÇADO (R$),FECHAMENTO REAL (R$)
0,Campo Grande,1,"$ 189,756.10","$ 206,643.11","$ 64,389.87","$ 87,749.21"
1,Campo Grande,2,"$ 171,035.91","$ 173,757.21","$ 50,850.69","$ 62,081.59"
2,Campo Grande,3,"$ 210,050.07","$ 214,841.98","$ 69,747.95","$ 79,191.24"
3,Campo Grande,4,"$ 193,801.20","$ 159,846.47","$ 56,398.44","$ 35,021.11"
4,Campo Grande,5,"$ 211,305.99","$ 171,900.75","$ 74,687.79","$ 46,380.15"
5,Campo Grande,6,"$ 214,148.33","$ 192,801.38","$ 80,566.40","$ 70,015.49"
6,Campo Grande,7,"$ 182,273.54","$ 175,289.78","$ 41,178.66","$ 47,787.52"
7,Campo Grande,8,"$ 168,505.91","$ 152,833.62","$ 37,984.87","$ 34,097.92"
8,Campo Grande,9,"$ 207,520.07","$ 174,963.60","$ 67,885.91","$ 57,396.82"
9,Campo Grande,10,"$ 191,271.20","$ 150,038.52","$ 49,628.69","$ 27,357.77"

In [40]:
print(dataframe['DATA'].unique())

[ 1  2  3  4  5  6  7  8  9 10 11 12]

In [41]:
meses = {
    1: 'Janeiro',
    2: 'Fevereiro',
    3: 'Março',
    4: 'Abril',
    5: 'Maio',
    6: 'Junho',
    7: 'Julho',
    8: 'Agosto',
    9: 'Setembro',
    10: 'Outubro',
    11: 'Novembro',
    12: 'Dezembro'
}

# Substituir números pelos nomes dos meses
dataframe['DATA'] = dataframe['DATA'].map(meses)

In [42]:
dataframe.head()

,UNIDADE,DATA,FATURAMENTO ORÇADO (R$),FATURAMENTO REAL(R$),FECHAMENTO ORÇADO (R$),FECHAMENTO REAL (R$)
0,Campo Grande,Janeiro,"$ 189,756.10","$ 206,643.11","$ 64,389.87","$ 87,749.21"
1,Campo Grande,Fevereiro,"$ 171,035.91","$ 173,757.21","$ 50,850.69","$ 62,081.59"
2,Campo Grande,Março,"$ 210,050.07","$ 214,841.98","$ 69,747.95","$ 79,191.24"
3,Campo Grande,Abril,"$ 193,801.20","$ 159,846.47","$ 56,398.44","$ 35,021.11"
4,Campo Grande,Maio,"$ 211,305.99","$ 171,900.75","$ 74,687.79","$ 46,380.15"

In [43]:
# Função para remover caracteres especiais
def remover_caracteres(valor):
    if isinstance(valor, str):  # Verifica se o valor é uma string
        valor = valor.strip()  # Remove espaços extras
        
        # Remove símbolo de moeda e separadores de milhar
        valor = valor.replace('$', '').replace(',', '').replace(' ', '')

        return valor  # Retorna o valor como string ainda (não converte para float)

    return valor  # Retorna o valor original se não for string

# Lista das colunas monetárias
colunas_monetarias = ['FATURAMENTO ORÇADO (R$)', 'FATURAMENTO REAL(R$)', 'FECHAMENTO ORÇADO (R$)', 'FECHAMENTO REAL (R$)']

# Aplicar a função para remover caracteres especiais
for coluna in colunas_monetarias:
    dataframe[coluna] = dataframe[coluna].apply(remover_caracteres)

# Visualizar as primeiras linhas para verificar o resultado
print(dataframe.head())

        UNIDADE       DATA FATURAMENTO ORÇADO (R$) FATURAMENTO REAL(R$)  \
0  Campo Grande    Janeiro               189756.10            206643.11
1  Campo Grande  Fevereiro               171035.91            173757.21
2  Campo Grande      Março               210050.07            214841.98
3  Campo Grande      Abril               193801.20            159846.47
4  Campo Grande       Maio               211305.99            171900.75

  FECHAMENTO ORÇADO (R$) FECHAMENTO REAL (R$)
0               64389.87             87749.21
1               50850.69             62081.59
2               69747.95             79191.24
3               56398.44             35021.11
4               74687.79             46380.15

In [45]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UNIDADE                  84 non-null     object
 1   DATA                     84 non-null     object
 2   FATURAMENTO ORÇADO (R$)  84 non-null     object
 3   FATURAMENTO REAL(R$)     84 non-null     object
 4   FECHAMENTO ORÇADO (R$)   84 non-null     object
 5   FECHAMENTO REAL (R$)     84 non-null     object
dtypes: object(6)
memory usage: 4.1+ KB

In [46]:
# Função para converter valores para float
def converter_para_float(valor):
    if isinstance(valor, str):  # Verifica se ainda é uma string
        valor = valor.strip()  # Remove espaços extras
        
        # Verifica se o número está no formato contábil negativo (exemplo: "(16682.31)")
        if valor.startswith('(') and valor.endswith(')'):
            valor = '-' + valor[1:-1]  # Remove os parênteses e adiciona o sinal de negativo

        try:
            return float(valor)  # Converte para float
        except ValueError:
            print(f"Erro ao converter valor: {valor}")  # Mensagem de erro para depuração
            return None  # Retorna None caso a conversão falhe

    return valor  # Retorna o valor original se não for string

# Aplicar a conversão para float nas colunas monetárias
for coluna in colunas_monetarias:
    dataframe[coluna] = dataframe[coluna].apply(converter_para_float)

# Verificar se a conversão deu certo
print(dataframe.info())  # Agora as colunas devem aparecer como float64
print(dataframe.head())  # Visualizar os primeiros valores convertidos

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UNIDADE                  84 non-null     object
 1   DATA                     84 non-null     object
 2   FATURAMENTO ORÇADO (R$)  84 non-null     float64
 3   FATURAMENTO REAL(R$)     84 non-null     float64
 4   FECHAMENTO ORÇADO (R$)   84 non-null     float64
 5   FECHAMENTO REAL (R$)     84 non-null     float64
dtypes: float64(4), object(2)
memory usage: 4.1+ KB
None
        UNIDADE       DATA  FATURAMENTO ORÇADO (R$)  FATURAMENTO REAL(R$)  \
0  Campo Grande    Janeiro                189756.10             206643.11
1  Campo Grande  Fevereiro                171035.91             173757.21
2  Campo Grande      Março                210050.07             214841.98
3  Campo Grande      Abril                193801.20             159846.47
4  Campo Grande       Maio                211305.99             171900.75

   FECHAMENTO ORÇADO (R$)  FECHAMENTO REAL (R$)
0                64389.87              87749.21
1                50850.69              62081.59
2                69747.95              79191.24
3                56398.44              35021.11
4                74687.79              46380.15

In [51]:
dataframe.head()

,UNIDADE,DATA,FATURAMENTO ORÇADO (R$),FATURAMENTO REAL(R$),FECHAMENTO ORÇADO (R$),FECHAMENTO REAL (R$)
0,Campo Grande,Janeiro,189756.10,206643.11,64389.87,87749.21
1,Campo Grande,Fevereiro,171035.91,173757.21,50850.69,62081.59
2,Campo Grande,Março,210050.07,214841.98,69747.95,79191.24
3,Campo Grande,Abril,193801.20,159846.47,56398.44,35021.11
4,Campo Grande,Maio,211305.99,171900.75,74687.79,46380.15

In [50]:
dataframe.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 84 entries, 0 to 83
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   UNIDADE                  84 non-null     object
 1   DATA                     84 non-null     object
 2   FATURAMENTO ORÇADO (R$)  84 non-null     float64
 3   FATURAMENTO REAL(R$)     84 non-null     float64
 4   FECHAMENTO ORÇADO (R$)   84 non-null     float64
 5   FECHAMENTO REAL (R$)     84 non-null     float64
dtypes: float64(4), object(2)
memory usage: 4.1+ KB

In [52]:
dataframe.to_csv('Invictus_faturamento_vs_margem_2024_tratado.csv', index=False)

In [53]:
dataframe.head()

,UNIDADE,DATA,FATURAMENTO ORÇADO (R$),FATURAMENTO REAL(R$),FECHAMENTO ORÇADO (R$),FECHAMENTO REAL (R$)
0,Campo Grande,Janeiro,189756.10,206643.11,64389.87,87749.21
1,Campo Grande,Fevereiro,171035.91,173757.21,50850.69,62081.59
2,Campo Grande,Março,210050.07,214841.98,69747.95,79191.24
3,Campo Grande,Abril,193801.20,159846.47,56398.44,35021.11
4,Campo Grande,Maio,211305.99,171900.75,74687.79,46380.15